/* pages/home/childComponents/x-recommend/x-recommend.wxss */

.recommend {
  display: flex;
  justify-content: space-around;
  padding: 40rpx 0;
  border-bottom: 16rpx solid #eee;
}

.recommend-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend image {
  width: 160rpx;
  height: 160rpx;
}
