/* pages/home/childComponents/x-tap-control/x-tap-control.wxss */

.tab-control {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30rpx;
  background-color: #fff;
}

.tab-control-item {
  flex: 1;
  text-align: center;
}

.tab-control-item text {
  padding: 16rpx 0;
  border-bottom: 6rpx solid transparent;
}

.tab-control-item.active text {
  color: #ff5777;
  border-bottom: 6rpx solid #ff5777;
}
