<!--pages/detail/detail.wxml-->
<view class="detail">
  <x-swiper class="detail-swiper" images="{{topImages}}" />
  <x-base-info baseInfo="{{baseInfo}}" />
  <x-shop-info shopInfo="{{shopInfo}}" />
  <x-detail-info detailInfo="{{detailInfo}}" />
  <x-param-info paramInfo="{{paramInfo}}" />
  <x-comment-info commentInfo="{{commentInfo}}" />
  <x-recommend-info recommends="{{recommends}}" />
  <x-bottom-bar bind:addcart="onAddCart"/>
</view>